{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn mongo.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
